# FireMath.NET

src/: FireMath.NET.sln
src/FireMath.NET/: Activations.cs  FireMath.NET.csproj  FireMath.NET.sln  Math.cs  Trigonometry.cs
src/FireMath.NET/Distributions/: Gaussian.cs  GaussianElo.cs
src/FireMath.NET/FireMath.NET/: Activations.cs  Base.cs  Distributions.cs  FireMath.NET.csproj  Math.cs  Trigonometry.cs
src/FireMath.NET/FireMath.NET/Distributions/: GaussianElo.cs
src/Math.NET/: Math.NET.sln
src/Math.NET/Math.NET/: Activations.cs  Base.cs  Distributions.cs  Trigonometry.cs
src/Tests/: Distributions.cs  GaussianEloTests.cs  Tests.csproj
